%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: sideProjectile
    m_Hash: 338197289
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: e5c7e8b47f892dd45bd64f3823ac520b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e5c7e8b47f892dd45bd64f3823ac520b,
        type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: cf570ecdb47fcaa4196d4a9161975ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cf570ecdb47fcaa4196d4a9161975ef0,
        type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: 81db707c6bb3a2442978a56b177ca2f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 81db707c6bb3a2442978a56b177ca2f5,
        type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 21300000, guid: 258c356fcb51bb34fbf7e9274787218f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 258c356fcb51bb34fbf7e9274787218f,
        type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 21300000, guid: e5c7e8b47f892dd45bd64f3823ac520b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e5c7e8b47f892dd45bd64f3823ac520b,
        type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: 9e9ec10e42c928f4b981ead1ec07bd54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9e9ec10e42c928f4b981ead1ec07bd54,
        type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: 21300000, guid: 5d3f65c91f29b174c8b15265fb781efc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5d3f65c91f29b174c8b15265fb781efc,
        type: 3}
    - m_Name: Entry_6
      m_Hash: 494682703
      m_Sprite: {fileID: 21300000, guid: 114d6bc6e3d9a9f4d96424ae363d84fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 114d6bc6e3d9a9f4d96424ae363d84fd,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
